<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MusicProcessor.exe" version="1.0.0.18" publicKeyToken="5f32def325fb51b7" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MusicProcessor" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="MusicProcessor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="102912">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.3.3" publicKeyToken="8985BEAAB7EA3F04" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NWzr8JOTCXSz5DbnZmOcgyXMJDPkAzGpIlCAPRJ52as=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="508928">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.3.3" publicKeyToken="8985BEAAB7EA3F04" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9s1CNQ7ndkaOCZ4H30hoDmBhRuUrZbSd44j+AII+pa8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MusicProcessor.exe" size="29664">
      <assemblyIdentity name="MusicProcessor" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WfDfk+ctfUbl3KRjVGolirXlaWYdlZzc/324uNaU+cE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="507904">
      <assemblyIdentity name="NAudio" version="1.8.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kiVMtUu92HX2lQwq+/4XwAG799zNQ9Q+r9t9m/7DWv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.Lame.dll" size="84480">
      <assemblyIdentity name="NAudio.Lame" version="1.0.9.26885" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uu1SBJ0sXLfaTWjft+dIDb2fdaXc93tE7w+FRXJ/t3c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="libmp3lame.32.dll" size="721408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RipZeOxaVz2BWwJTqQEh9taLkVzOxUoV9m6QxMtSYOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libmp3lame.64.dll" size="909824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S4qfN+riGgl/PPGJBwERQV0mVty+9AkmBXzAvqXJWI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MusicProcessor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-1PSFKHH6\apech" issuerKeyHash="1817523036a5774a6c2ddb39eaef23c00cb4ca8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ycuYKGrvI7JdtWV/PjXPXP3MjGnV4F4UeC+L46gNdV8=</DigestValue></Reference></SignedInfo><SignatureValue>B769A1ta7Fd5KkbNy1QHrVD1yS+stLNbwW/aFMRxJTYnu9N81R4ZDh2uouE4aVpjoeJxSkk/UmMmr0uGQ5UghkixX1hbyYLvNdQrxol9w7OqalDiPio6l8H6d6EP6sHKzQvytlcX3pnpcLrCt7rQW9OIKiyuwN2SP5hMM0ah6U4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uflxLEPyY/nQrK8ubW9FFEsTyu0AoMjPkrJ8qZO5DknhHqq2fMxfVFD0Os3SIxfeJoD21VqY3b/u91UDLPGmitVNWiBqjDky5QWUQufUFWC1s2EM6JQ4nSPwxJmhyPWlELiCxuF2OQwCa+D5ogGtw+xFtQP04ye7G7vWG2weFy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f750da8e38b2f78145ee0d5698cccfd5ccf353e7f65b55db223ef6a2898cbc9" Description="" Url=""><as:assemblyIdentity name="MusicProcessor.exe" version="1.0.0.18" publicKeyToken="5f32def325fb51b7" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-1PSFKHH6\apech</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nQTSaOP88Uts8sFhzxPMZbh45movRjx5qJRWX6Z7Mmo=</DigestValue></Reference></SignedInfo><SignatureValue>Vw0gaMsnk0G9r5mT1uWnX+fnHOr28Xb5NVTrkZ1q0jMRgt4NALAYdJx0FxY6o5Eu5Xo+mYCdse18Xzaad169DGM9wyTXVCHt7H1ekHo6eTA+VuQkKnxBySGNomBCEgzLBtwvQ9FbXJ0AAoHhCi9eULoC8e/3/d2SEJYgxIuYsdU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uflxLEPyY/nQrK8ubW9FFEsTyu0AoMjPkrJ8qZO5DknhHqq2fMxfVFD0Os3SIxfeJoD21VqY3b/u91UDLPGmitVNWiBqjDky5QWUQufUFWC1s2EM6JQ4nSPwxJmhyPWlELiCxuF2OQwCa+D5ogGtw+xFtQP04ye7G7vWG2weFy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPQTPB1e6WqZLJNhLuV99rzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAxAFAAUwBGAEsASABIADYAXABhAHAAZQBjAGgwHhcNMTkwNDE4MTIyOTA5WhcNMjAwNDE3MTgyOTA5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAxAFAAUwBGAEsASABIADYAXABhAHAAZQBjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALn5cSxD8mP50KyvLm1vRRRLE8rtAKDIz5KyfKmTuQ5J4R6qtnzMX1RQ9DrN0iMX3iaA9tVamN2/7vdVAyzxporVTVogaow5MuUFlELn1BVgtbNhDOiUOJ0j8MSZocj1pRC4gsbhdjkMAmvg+aIBrcPsRbUD9OMnuxu71htsHhctAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGF1Jq7SCI2zUFNe/hZjzI5yAos911K2wIkBeeOGJHPRtu137VJxi6PoFtO7W2Wsz9MCo7HLY+oXBfmlYq7V9YcD2WjE5uZipNVofxbWcYz2bnVlQFeloaHiSsyNukdzxzoHtJem0ymtDwP0GFSWfxWRyVJmH+2MjUXbTjryEcwU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>